<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-07 07:56:58 PM"/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtQThFOUwxRFU7MjAyMy0wMy0wNzswNTo1OTo0MyBQTTsyNjA0"/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtQThFOUwxRFU7MjAyMy0wMy0wNzswNzo1Njo1OCBQTTsxOzI3MTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a &gt; b">
                <then>
                    <output expression="&quot;nilai max adalah &quot;" newline="True"/>
                    <output expression="a" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;nilai max adalah&quot;" newline="True"/>
                    <output expression="b" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
