<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-07 08:57:25 PM"/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtQThFOUwxRFU7MjAyMy0wMy0wNzswNzo1NzowMiBQTTsyNTk5"/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtQThFOUwxRFU7MjAyMy0wMy0wNzswODo1NzoyNSBQTTszOzI3MTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;b">
                <then>
                    <if expression="a&gt;c">
                        <then>
                            <output expression="&quot;nilai max adalah&quot;" newline="True"/>
                            <output expression="a" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;nilai max adalah&quot;" newline="True"/>
                            <output expression="c" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="b&gt;c">
                        <then>
                            <output expression="&quot;nilai max adalah&quot;" newline="True"/>
                            <output expression="b" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;nilai max adalah&quot;" newline="True"/>
                            <output expression="c" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
