<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-24 10:16:07 AM"/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtQThFOUwxRFU7MjAyMy0wMy0wNzswODo1NzozMiBQTTsyNjAz"/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtQThFOUwxRFU7MjAyMy0wMy0yNDsxMDoxNjowNyBBTTsxNTsyNzM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, max" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <declare name="a" type="Integer" array="True" size="100"/>
            <while expression="i&lt;100">
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="max" expression="0"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;100">
                <if expression="a[i]&gt;max">
                    <then>
                        <assign variable="max" expression="a[i]"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="max" newline="True"/>
        </body>
    </function>
</flowgorithm>
