<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="naura"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-10 08:38:52 AM"/>
        <attribute name="created" value="bmF1cmE7TkFVUkE7MjAyMy0wMy0wOTswNjoyMzo1MSBQTTsyMTkw"/>
        <attribute name="edited" value="bmF1cmE7TkFVUkE7MjAyMy0wMy0wOTswOTozMDozNSBQTTszOzIzMDM="/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtQThFOUwxRFU7MjAyMy0wMy0xMDswODozODo1MiBBTTsxOzI2OTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sisi" type="Integer" array="True" size="3"/>
            <declare name="angka, sisiMin, sisiTengah, sisiMax, jumlahSisi" type="Integer" array="False" size=""/>
            <assign variable="sisiMin" expression="0"/>
            <assign variable="sisiTengah" expression="0"/>
            <assign variable="sisiMax" expression="0"/>
            <for variable="jumlahSisi" start="0" end="2" direction="inc" step="1">
                <output expression="&quot;masukan angka&quot;" newline="True"/>
                <input variable="angka"/>
                <assign variable="sisi[jumlahSisi]" expression="angka"/>
            </for>
            <if expression="sisi[0] &gt; sisi[1]">
                <then>
                    <if expression="sisi[0] &gt; sisi[2]">
                        <then>
                            <if expression="sisi[1] &gt; sisi[2]">
                                <then>
                                    <assign variable="sisiMin" expression="sisi[2]"/>
                                    <assign variable="sisiTengah" expression="sisi[1]"/>
                                    <assign variable="sisiMax" expression="sisi[0]"/>
                                </then>
                                <else>
                                    <assign variable="sisiMin" expression="sisi[1]"/>
                                    <assign variable="sisiTengah" expression="sisi[2]"/>
                                    <assign variable="sisiMax" expression="sisi[0]"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <assign variable="sisiMin" expression="sisi[1]"/>
                            <assign variable="sisiTengah" expression="sisi[0]"/>
                            <assign variable="sisiMax" expression="sisi[2]"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="sisi[1] &gt; sisi[2]">
                        <then>
                            <if expression="sisi[1] &gt; sisi[2]">
                                <then>
                                    <assign variable="sisiMin" expression="sisi[2]"/>
                                    <assign variable="sisiTengah" expression="sisi[0]"/>
                                    <assign variable="sisiMax" expression="sisi[1]"/>
                                </then>
                                <else>
                                    <assign variable="sisiMin" expression="sisi[0]"/>
                                    <assign variable="sisiTengah" expression="sisi[2]"/>
                                    <assign variable="sisiMax" expression="sisi[1]"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <assign variable="sisiMin" expression="sisi[0]"/>
                            <assign variable="sisiTengah" expression="sisi[1]"/>
                            <assign variable="sisiMax" expression="sisi[2]"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="sisiMin &amp; &quot;, &quot; &amp; sisiTengah &amp; &quot;, &quot; &amp; sisiMax" newline="True"/>
            <output expression="sisiTengah" newline="True"/>
            <if expression="(sisiMin = sisiTengah) AND (sisiMin = sisiMax)">
                <then>
                    <output expression="&quot;SAMA SISI&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(sisiMin = sisiTengah) OR (sisiTengah = sisiMax) OR (sisiMin = sisiMax)">
                        <then>
                            <output expression="&quot;SAMA KAKI&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;SEMBARANG&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
